# Nginx configuration for US Online

server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

server {
    listen 80;
    # server_name your_domain.com www.your_domain.com;
    client_max_body_size 10M;     # max file size that can be uploaded.

    # static files  - these are currently served by whitenoise through gunicorn.
    # location /static/ {
    #     alias /usonline/static/;
    # }

    # Media and user-uploaded files.
    location /media/ {
        alias /usonline/local/media/;
    }

    # robots
    location  /robots.txt {
        alias /usonline/local/media/robots.txt;
    }

    # Pass all other requests to the Gunicorn server.
    location / {
        proxy_pass http://unix:/var/run/gunicorn/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
