# Nginx configuration for US Online

server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

server {
    listen 80;
    server_name 10.0.0.123;
    client_max_body_size 10M;     # max file size that can be uploaded.

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # static files  - these are currently served by whitenoise through gunicorn.
    location /static/ {
        alias /var/www/static/;
        expires 30d; # Cache static files for 30 days
        add_header Cache-Control "public, no-transform";
    }

    # Media and user-uploaded files.
    location /media/ {
        alias /var/www/media/;
        expires 30d; # Cache static files for 30 days
        add_header Cache-Control "public, no-transform";
    }

    # robots
    location  /robots.txt {
        alias /var/www/media/robots.txt;
    }

    # Custom 50x error page
    error_page 500 502 503 504 /50x.html;
    location /50x.html {
        alias /var/www/media/50x.html;
        internal;
    }

    # Pass all other requests to the Gunicorn server.
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://unix:/var/run/gunicorn/gunicorn.sock;
    }
}
